<!DOCTYPE html>
<html lang="es">
<head>
<style>
  
h1, h2{
  text-shadow: 2ch;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

html, body{
  height: 100%;
  margin: 0;
}

body{
  display: flex;
  flex-direction: column;
}

footer{
  text-align: center;
  background-color: #c62828;
  color: #f5f5f5;
  margin-top: auto;
  padding: 20px;
}

header{
  background-color: #c62828;
  text-align: center;
  padding: 10px;
  color: #f5f5f5;
}
nav{
  background-color:#992828;
  padding: 10px;
  text-align: center;
}

nav a{
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  color: white;
}
main{
  max-width: 900px;
  padding: 20px;
  margin: auto;
  font-size: 17px;
  flex: 1;
}

main h2{
  color:#c62828;
}


</style>  
  <title>Comunidad – IE Fe y Alegría N.° 17</title>
</head>
<body>

  <header>
  <h1>Comunidad educativa</h1>
  </header>

  <nav>
    <a href="../index.html">Inicio</a> |
    <a href="historia.html">Historia</a> |
    <a href="oferta.html">Oferta educativa</a> |
    <a href="comunidad.html">Comunidad</a> |
    <a href="mision-vision.html">Misión y Visión</a> |
    <a href="contacto.html">Contacto</a> |
    <a href="galeria.html">Galería</a> |
    <a href="matricula.html">Matricula</a>
  </nav>

  <main>

  <h2>Docentes y alumnos</h2>
  <p>
    El colegio cuenta con un equipo de docentes comprometidos y cientos de estudiantes en
    los niveles de Inicial, Primaria y Secundaria. La comunidad educativa trabaja de forma
    colaborativa para impulsar aprendizajes significativos.
  </p>

  <h2>Familias y comunidad</h2>
  <p>
    Las familias participan activamente en el proceso educativo, colaborando en proyectos
    sociales, culturales y deportivos.
  </p>

  <h2>Proyectos</h2>
  <ul>
    <li>Actividades culturales y artísticas</li>
    <li>Ferias de ciencias y tecnología</li>
    <li>Jornadas deportivas y de integración</li>
  </ul>
</main>

  <footer>
    © 2025 IE Fe y Alegría N.° 17 – Villa El Salvador
  </footer>

</body>
</html>
