<!DOCTYPE html>
<html lang="es">
<head>
<style>
  
h1, h2{
  text-shadow: 2ch;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

html, body{
  height: 100%;
  margin: 0;
}

body{
  display: flex;
  flex-direction: column;
}

footer{
  text-align: center;
  background-color: #c62828;
  color: #f5f5f5;
  margin-top: auto;
  padding: 20px;
}

header{
  background-color: #c62828;
  text-align: center;
  padding: 10px;
  color: #f5f5f5;
}
nav{
  background-color:#992828;
  padding: 10px;
  text-align: center;
}

nav a{
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  color: white;
}
main{
  max-width: 900px;
  padding: 20px;
  margin: auto;
  font-size: 17px;
  flex: 1;
}

main h2{
  color:#c62828;
}


</style>  
  <title>Contacto – IE Fe y Alegría N.° 17</title>
</head>
<body>
<header>
  <h1>Contacto</h1>
</header>
  <nav>
    <a href="../index.html">Inicio</a> |
    <a href="historia.html">Historia</a> |
    <a href="oferta.html">Oferta educativa</a> |
    <a href="comunidad.html">Comunidad</a> |
    <a href="mision-vision.html">Misión y Visión</a> |
    <a href="contacto.html">Contacto</a> |
    <a href="galeria.html">Galería</a>
  </nav>

  <main>

  <h2>Información de contacto</h2>
  <p>
    Dirección: Av. Revolución S/N, Sector 3 Grupo 15, Villa El Salvador, Lima – Perú<br>
    Teléfono: (01) 287-0972<br>
    Correo electrónico: feyalegria17@hotmail.com<br>
    Sitio web: www.feyalegria17.com.pe(la pagina xd)<br>
    Facebook: facebook.com/feyalegria17ves
  </p>
</main>
  <footer>
    © 2025 IE Fe y Alegría N.° 17 – Villa El Salvador
  </footer>

</body>
</html>
