<!DOCTYPE html>
<html lang="es">
<head>
<style>
  
h1, h2{
  text-shadow: 2ch;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

html, body{
  height: 100%;
  margin: 0;
}

body{
  display: flex;
  flex-direction: column;
}

footer{
  text-align: center;
  background-color: #c62828;
  color: #f5f5f5;
  margin-top: auto;
  padding: 20px;
}

header{
  background-color: #c62828;
  text-align: center;
  padding: 10px;
  color: #f5f5f5;
}
nav{
  background-color:#992828;
  padding: 10px;
  text-align: center;
}

nav a{
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  color: white;
}
main{
  max-width: 900px;
  padding: 20px;
  margin: auto;
  font-size: 17px;
  flex: 1;
}

main h2{
  color:#c62828;
}


</style>  
  <title>Historia – IE Fe y Alegría N.° 17</title>
</head>
<body>

  <header>
  <h1>Historia</h1>
  </header>
  <nav>
    <a href="../index.html">Inicio</a> |
    <a href="historia.html">Historia</a> |
    <a href="oferta.html">Oferta educativa</a> |
    <a href="comunidad.html">Comunidad</a> |
    <a href="mision-vision.html">Misión y Visión</a> |
    <a href="contacto.html">Contacto</a> |
    <a href="galeria.html">Galería</a>
  </nav>

  <main>

  <p>
    El Colegio Fe y Alegría N.° 17 se fundó en los primeros años de la década de 1970,
    en el joven distrito de Villa El Salvador. Su origen estuvo marcado por el esfuerzo
    conjunto de la comunidad, la Iglesia y jóvenes profesionales comprometidos con la
    educación popular.
  </p>

  <p>
    Las primeras clases se desarrollaron en ambientes muy sencillos, construidos con
    esteras y planchas de eternit, sobre terrenos donados por los mismos pobladores.
    A pesar de las limitaciones materiales, desde el inicio se buscó ofrecer una
    educación de calidad, inspirada en valores de justicia, solidaridad y fe cristiana.
  </p>

  <p>
    En su creación participaron el padre Antonio Bach, monseñor Luis Bambarén,
    estudiantes y profesores de la Pontificia Universidad Católica del Perú, la
    Institución Teresiana y más adelante las Hermanas de la Caridad del Sagrado Corazón
    de Jesús.
  </p>

  <p>
    Con el paso de los años, el colegio fue creciendo y consolidándose, ampliando su
    infraestructura y diversificando su oferta educativa. Hoy en día brinda educación en
    Inicial, Primaria y Secundaria, y cuenta con especialidades técnicas en Electricidad,
    Industria del Vestido, Carpintería, Industria Alimentaria y Computación e Informática.
  </p>
</main>

  <footer>
    © 2025 IE Fe y Alegría N.° 17 – Villa El Salvador
  </footer>

</body>
</html>
