<!DOCTYPE html>
<html lang="es">
<head>
  <style>
  
h1, h2{
  text-shadow: 2ch;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

html, body{
  height: 100%;
  margin: 0;
}

body{
  display: flex;
  flex-direction: column;
}

footer{
  text-align: center;
  background-color: #c62828;
  color: #f5f5f5;
  margin-top: auto;
  padding: 20px;
}

header{
  background-color: #c62828;
  text-align: center;
  padding: 10px;
  color: #f5f5f5;
}
nav{
  background-color:#992828;
  padding: 10px;
  text-align: center;
}

nav a{
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  color: white;
}
main{
  max-width: 900px;
  padding: 20px;
  margin: auto;
  font-size: 17px;
  flex: 1;
}

main h2{
  color:#c62828;
}


</style> 
  <meta charset="UTF-8">
  <title>Misión y Visión – IE Fe y Alegría N.° 17</title>
</head>
<body>
<header>
  <h1>Misión y Visión</h1>
</header>
  <nav>
    <a href="../index.html">Inicio</a> |
    <a href="historia.html">Historia</a> |
    <a href="oferta.html">Oferta educativa</a> |
    <a href="comunidad.html">Comunidad</a> |
    <a href="mision-vision.html">Misión y Visión</a> |
    <a href="contacto.html">Contacto</a> |
    <a href="galeria.html">Galería</a>
  </nav>

 <main>
  <h2>Misión</h2>
  <p>
    Formar jóvenes críticos y comprometidos con su comunidad a través de una educación
    participativa, científica y tecnológica, inspirada en los valores cristianos de fe,
    justicia y solidaridad.
  </p>

  <h2>Visión</h2>
  <p>
    Ser una institución de excelencia científica, tecnológica y humanista; formar líderes
    creativos, emprendedores, comprometidos con los derechos humanos y con la construcción
    de una sociedad justa y solidaria.
  </p>
</main>
  <footer>
    © 2025 IE Fe y Alegría N.° 17 – Villa El Salvador
  </footer>

</body>
</html>
