<!DOCTYPE html>
<html lang="es">
<head>
<style>
  
h1, h2{
  text-shadow: 2ch;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

html, body{
  height: 100%;
  margin: 0;
}

body{
  display: flex;
  flex-direction: column;
}

footer{
  text-align: center;
  background-color: #c62828;
  color: #f5f5f5;
  margin-top: auto;
  padding: 20px;
}

header{
  background-color: #c62828;
  text-align: center;
  padding: 10px;
  color: #f5f5f5;
}
nav{
  background-color:#992828;
  padding: 10px;
  text-align: center;
}

nav a{
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  color: white;
}
main{
  max-width: 900px;
  padding: 20px;
  margin: auto;
  font-size: 17px;
  flex: 1;
}

main h2{
  color:#c62828;
}


</style>  
<title>Oferta educativa – IE Fe y Alegría N.° 17</title>
</head>
<body>
<header>
  <h1>Oferta educativa</h1>
</header>
  <nav>
    <a href="../index.html">Inicio</a> |
    <a href="historia.html">Historia</a> |
    <a href="oferta.html">Oferta educativa</a> |
    <a href="comunidad.html">Comunidad</a> |
    <a href="mision-vision.html">Misión y Visión</a> |
    <a href="contacto.html">Contacto</a> |
    <a href="galeria.html">Galería</a> |
    <a href="matricula.html">Matricula</a>
  </nav>
<main>
  <h2>Niveles</h2>
  <ul>
    <li>Inicial (5 años, turno mañana)</li>
    <li>Primaria</li>
    <li>Secundaria</li>
  </ul>

  <h2>Especialidades técnicas</h2>
  <ul>
    <li>Electricidad</li>
    <li>Industria del Vestido</li>
    <li>Carpintería</li>
    <li>Industria Alimentaria</li>
    <li>Computación e Informática</li>
  </ul>
</main>
  <footer>
    © 2025 IE Fe y Alegría N.° 17 – Villa El Salvador
  </footer>


</body>
</html>
